<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FarmBlueprint</AssemblyName>
    <RootNamespace>FarmBlueprint</RootNamespace>
    <LangVersion>latest</LangVersion>
    <EnableHarmony>true</EnableHarmony>
    <BundleExtraAssemblies>None</BundleExtraAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableModDeploy>false</EnableModDeploy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="i18n\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 编译后清理不需要的文件 -->
  <Target Name="CleanOutput" AfterTargets="Build">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)*.xml" />
      <FilesToDelete Include="$(OutputPath)*.pdb" />
      <FilesToDelete Include="$(OutputPath)*.config" />
      <FilesToDelete Include="$(OutputPath)*.deps.json" />
      <FilesToDelete Include="$(OutputPath)*.runtimeconfig.json" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>

</Project>
